<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font (Roboto) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="index.css">

    <!-- Tailwind CSS  -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Favicon standard -->
    <link rel="icon" href="assets/logos/andreas-cart-logo.png" type="image/x-icon">

    <title>Andrea's Cart</title>
</head>

<body class="font-[Roboto] font-sans bg-gray-200">

    <!-- Header -->
    <header class="bg-gray-800 shadow-lg sticky top-0 z-50 h-full max-h-24 flex items-center py-4">
        <!-- Header container -->
        <div class="flex h-full w-full justify-between container mx-auto px-4 items-center">

            <!-- Logo -->
            <div class="flex h-full items-center h-20">
                <a href="" class="flex h-16">
                    <img src="./assets/logos/andreas-cart-logo.png" alt="" class="h-full w-full object-cover">
                </a>
            </div>

            <!-- Central Navbar -->
            <div class="hidden xl:flex text-white h-full gap-x-4">

                <a href="#home" class="flex my-auto h-full hover:text-yellow-600 transition-all duration-300">Home</a>
                <a href="#shop" class="flex my-auto h-full hover:text-yellow-600 transition-all duration-300">Shop</a>
                <a href="#categories"
                    class="flex my-auto h-full hover:text-yellow-600  transition-all duration-300">Categories</a>
                <a href="#deals" class="flex my-auto h-full hover:text-yellow-600 transition-all duration-300">Today's
                    Deals</a>
            </div>

            <!-- Right Navbar -->
            <div class="flex items-center">
                <div class=" h-10 flex gap-x-4 items-center">

                    <!-- Searchbar -->
                    <div class="hidden md:flex h-full items-center px-4 py-2 rounded-full bg-white gap-2">
                        <img src="./assets/icons/search.png" class="h-6 cursor-pointer" alt="">
                        <input type="text" placeholder="Search for a product" class="bg-transparent outline-none">
                    </div>

                    <!-- Favorite -->
                    <img src="./assets/icons/star-gold-favorite.png"
                        class="hidden md:flex h-full cursor-pointer hover:scale-110 transition-all duration-5" alt="">

                    <!-- Cart -->
                    <img src="./assets/icons/cart.png"
                        class="h-full  cursor-pointer hover:scale-110 transition-all duration-5" alt="">

                    <!-- User -->
                    <img src="./assets/icons/user.png"
                        class="h-full cursor-pointer hover:scale-110 transition-all duration-5" alt="">

                    <!-- Dropdown -->
                    <img src="./assets/icons/menu.png"
                        class="h-full xl:hidden cursor-pointer hover:scale-110 transition-all duration-5" alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section plus background-image -->
    <section class="container mx-auto bg-cover bg-center h-96 flex items-center justify-center rounded-lg mt-4"
        style="background-image: url('assets/images/banner-hero-section/banner-bg.jpg');">
        <div class="text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-white">Explore the Best Deals</h1>
            <p class="text-lg text-gray-200 mt-4">Shop top-rated products with incredible discounts</p>

            <!-- Large Search Bar in Hero Section -->
            <div class="mt-4 flex items-center bg-white rounded-full px-6 py-2 mx-auto w-full max-w-lg">
                <img src="assets/icons/search.png" alt="Search Icon" class="h-5 w-5 mr-3">
                <input type="text" placeholder="Search for products..."
                    class="bg-transparent w-full focus:outline-none text-lg text-gray-800">
            </div>
            <a href="#"
                class="mt-4 inline-block bg-blue-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-blue-600">Shop
                Now</a>
        </div>
    </section>

    <!-- Today's Deals Section -->
    <section id="deals" class="bg-yellow-400 container mx-auto px-6 py-12 mt-4 rounded-lg">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-bold text-zinc-950 mb-6">Today's Special Offers</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 min-[1550px]:grid-cols-6 gap-8">

                <!-- Special Offers Card 1 -->
                <div class="relative bg-white shadow-lg rounded-lg overflow-hidden  p-2 flex flex-col">

                    <!-- Discount Badge -->
                    <span class="absolute top-4 right-4 bg-red-600 text-white text-md font-bold px-2 py-1 rounded-lg">
                        50% OFF
                    </span>

                    <!-- Product Image -->
                    <div class="flex h-full w-full max-h-52 max-w-52 overflow-hidden mx-auto">
                        <img src="assets/images/today's-deals/samsungqled8k.jpg" alt="Samsung 55 QN700C Neo QLED 8K Smart TV"
                            class="h-full w-full object-cover cursor-pointer">
                    </div>

                    <!-- Description -->
                    <div class="p-6 flex flex-col gap-y-2">

                        <!-- Product Details -->
                        <h3 class="text-2xl font-semibold text-gray-800 line-clamp-1">Samsung 55" QN700C Neo QLED 8K Smart TV QA55QN700CUXZN</h3>

                        <p class="text-gray-600  line-clamp-3">Tv Samsung 55" QN700C Neo QLED 8K Smart TV offers stunning 8K resolution with mini-LED technology for exceptional brightness, contrast, and deep blacks. Its AI 8K upscaling enhances any content, and Samsung’s Tizen OS provides access to apps and streaming. Slim, sleek, and ideal for immersive viewing, this model is perfect for high-end home entertainment.</p>

                        <!-- Price -->
                        <div class="flex items-center justify-center ">
                            <span class="text-2xl font-semibold text-red-600 mr-2">$649.50</span>
                            <span class="text-sm line-through text-gray-400">$1,299</span>
                        </div>
                    </div>

                    <!-- Actions Buttons -->
                    <div class="flex items-center justify-center gap-x-2">
                        <!-- Shop now botton -->
                        <a href="#"
                            class="inline-block p-2 rounded-lg font-semibold text-white bg-blue-500 hover:bg-blue-600 transition-all duration-300">Add
                            to Cart</a>

                        <!-- Shop now botton -->
                        <a href="#"
                            class="inline-block p-2 rounded-lg font-semibold text-white bg-emerald-500 hover:bg-emerald-600 transition-all duration-300">Buy
                            Now</a>
                    </div>
                </div>

                <!-- Special Offers Card 2 -->
                <div class="relative bg-white shadow-lg rounded-lg overflow-hidden  p-2 flex flex-col">

                    <!-- Discount Badge -->
                    <span class="absolute top-4 right-4 bg-red-600 text-white text-md font-bold px-2 py-1 rounded-lg">
                        20% OFF
                    </span>

                    <!-- Product Image -->
                    <div class="flex h-full w-full max-h-52 max-w-52 overflow-hidden mx-auto">
                        <img src="assets/images/today's-deals/jbl_headphone.webp" alt="JBL Live 770NC Bluetooth Headphones"
                            class="h-full w-full object-cover cursor-pointer">
                    </div>

                    <!-- Description -->
                    <div class="p-6 flex flex-col gap-y-2">

                        <!-- Product Details -->
                        <h3 class="text-2xl font-semibold text-gray-800 line-clamp-1">JBL Live 770NC Bluetooth Headphones</h3>

                        <p class="text-gray-600  line-clamp-3">The JBL Live 770NC Bluetooth Headphones deliver JBL Signature Sound with deep bass and active noise canceling for immersive listening. With up to 50 hours of battery life, touch controls, and voice assistant support, they offer comfort, convenience, and powerful audio in a foldable design ideal for travel.</p>

                        <!-- Price -->
                        <div class="flex items-center justify-center ">
                            <span class="text-2xl font-semibold text-red-600 mr-2">$176,00</span>
                            <span class="text-sm line-through text-gray-400">$220,00</span>
                        </div>
                    </div>

                    <!-- Actions Buttons -->
                    <div class="flex items-center justify-center gap-x-2">
                        <!-- Shop now botton -->
                        <a href="#"
                            class="inline-block p-2 rounded-lg font-semibold text-white bg-blue-500 hover:bg-blue-600 transition-all duration-300">Add
                            to Cart</a>

                        <!-- Shop now botton -->
                        <a href="#"
                            class="inline-block p-2 rounded-lg font-semibold text-white bg-emerald-500 hover:bg-emerald-600 transition-all duration-300">Buy
                            Now</a>
                    </div>
                </div>

                <!-- Special Offers Card 3 -->
                <div class="relative bg-white shadow-lg rounded-lg overflow-hidden  p-2 flex flex-col">

                    <!-- Discount Badge -->
                    <span class="absolute top-4 right-4 bg-red-600 text-white text-md font-bold px-2 py-1 rounded-lg">
                        30% OFF
                    </span>

                    <!-- Product Image -->
                    <div class="flex h-full w-full max-h-52 max-w-52 overflow-hidden mx-auto">
                        <img src="assets/images/today's-deals/samsungultras24.avif" alt="Samsung Galaxy S24 Ultra"
                            class="h-full w-full object-cover cursor-pointer">
                    </div>

                    <!-- Description -->
                    <div class="p-6 flex flex-col gap-y-2">

                        <!-- Product Details -->
                        <h3 class="text-2xl font-semibold text-gray-800 line-clamp-1">Samsung Galaxy S24 Ultra</h3>

                        <p class="text-gray-600  line-clamp-3">The Samsung Galaxy S24 Ultra features a 6.8-inch QHD+ display, advanced 200MP camera, and powerful Snapdragon processor, ideal for multitasking and stunning photos. Paired with Galaxy Buds offering clear sound and noise cancellation, this bundle provides a premium mobile and audio experience.</p>

                        <!-- Price -->
                        <div class="flex items-center justify-center ">
                            <span class="text-2xl font-semibold text-red-600 mr-2">$1000</span>
                            <span class="text-sm line-through text-gray-400">$1.430,00</span>
                        </div>
                    </div>

                    <!-- Actions Buttons -->
                    <div class="flex items-center justify-center gap-x-2">
                        <!-- Shop now botton -->
                        <a href="#"
                            class="inline-block p-2 rounded-lg font-semibold text-white bg-blue-500 hover:bg-blue-600 transition-all duration-300">Add
                            to Cart</a>

                        <!-- Shop now botton -->
                        <a href="#"
                            class="inline-block p-2 rounded-lg font-semibold text-white bg-emerald-500 hover:bg-emerald-600 transition-all duration-300">Buy
                            Now</a>
                    </div>
                </div>

                <!-- Special Offers Card 4 -->
                <div class="relative bg-white shadow-lg rounded-lg overflow-hidden  p-2 flex flex-col">

                    <!-- Discount Badge -->
                    <span class="absolute top-4 right-4 bg-red-600 text-white text-md font-bold px-2 py-1 rounded-lg">
                        25% OFF
                    </span>

                    <!-- Product Image -->
                    <div class="flex h-full w-full max-h-52 max-w-52 overflow-hidden mx-auto">
                        <img src="assets/images/today's-deals/kitchenaid.webp" alt="KitchenAid Bowl-Lift 5.6L mixer"
                            class="h-full w-full object-cover cursor-pointer">
                    </div>

                    <!-- Description -->
                    <div class="p-6 flex flex-col gap-y-2">

                        <!-- Product Details -->
                        <h3 class="text-2xl font-semibold text-gray-800 line-clamp-1">KitchenAid Bowl-Lift 5.6L mixer</h3>

                        <p class="text-gray-600  line-clamp-3">The KitchenAid Bowl-Lift 5.6L mixer features a powerful motor and a sturdy bowl-lift design for effortless mixing. With a spacious 5.6-liter stainless steel bowl, it accommodates large batches easily. Ideal for baking enthusiasts, it offers multiple speed settings and a variety of attachments for versatile cooking and baking tasks.</p>

                        <!-- Price -->
                        <div class="flex items-center justify-center ">
                            <span class="text-2xl font-semibold text-red-600 mr-2">$225,00</span>
                            <span class="text-sm line-through text-gray-400">$300,00</span>
                        </div>
                    </div>

                    <!-- Actions Buttons -->
                    <div class="flex items-center justify-center gap-x-2">
                        <!-- Shop now botton -->
                        <a href="#"
                            class="inline-block p-2 rounded-lg font-semibold text-white bg-blue-500 hover:bg-blue-600 transition-all duration-300">Add
                            to Cart</a>

                        <!-- Shop now botton -->
                        <a href="#"
                            class="inline-block p-2 rounded-lg font-semibold text-white bg-emerald-500 hover:bg-emerald-600 transition-all duration-300">Buy
                            Now</a>
                    </div>
                </div>

                <!-- Special Offers Card 5 -->
                <div class="relative bg-white shadow-lg rounded-lg overflow-hidden  p-2 flex flex-col">

                    <!-- Discount Badge -->
                    <span class="absolute top-4 right-4 bg-red-600 text-white text-md font-bold px-2 py-1 rounded-lg">
                        15% OFF
                    </span>

                    <!-- Product Image -->
                    <div class="flex h-full w-full max-h-52 max-w-52 overflow-hidden mx-auto">
                        <img src="assets/images/today's-deals/wisky.webp" alt="Singleton of Dufftown 25 Year Old Single Malt Scotch Whisky"
                            class="h-full w-full object-cover cursor-pointer">
                    </div>

                    <!-- Description -->
                    <div class="p-6 flex flex-col gap-y-2">

                        <!-- Product Details -->
                        <h3 class="text-2xl font-semibold text-gray-800 line-clamp-1">Singleton of Dufftown 25 Year Old Single Malt Scotch Whisky</h3>

                        <p class="text-gray-600  line-clamp-3">The Singleton of Dufftown 25 Year Old is a rich, smooth single malt Scotch whisky with notes of dried fruits, nuts, and a hint of spice. Its aged complexity delivers a warm, well-balanced flavor, making it a refined choice for whisky enthusiasts.</p>

                        <!-- Price -->
                        <div class="flex items-center justify-center ">
                            <span class="text-2xl font-semibold text-red-600 mr-2">$178,50</span>
                            <span class="text-sm line-through text-gray-400">$210,00</span>
                        </div>
                    </div>

                    <!-- Actions Buttons -->
                    <div class="flex items-center justify-center gap-x-2">
                        <!-- Shop now botton -->
                        <a href="#"
                            class="inline-block p-2 rounded-lg font-semibold text-white bg-blue-500 hover:bg-blue-600 transition-all duration-300">Add
                            to Cart</a>

                        <!-- Shop now botton -->
                        <a href="#"
                            class="inline-block p-2 rounded-lg font-semibold text-white bg-emerald-500 hover:bg-emerald-600 transition-all duration-300">Buy
                            Now</a>
                    </div>
                </div>

                <!-- Special Offers Card 6 -->
                <div class="relative bg-white shadow-lg rounded-lg overflow-hidden  p-2 flex flex-col">

                    <!-- Discount Badge -->
                    <span class="absolute top-4 right-4 bg-red-600 text-white text-md font-bold px-2 py-1 rounded-lg">
                        20% OFF
                    </span>

                    <!-- Product Image -->
                    <div class="flex h-full w-full max-h-52 max-w-52 overflow-hidden mx-auto">
                        <img src="assets/images/today's-deals/perfume-montblanc.webp" alt="Offer 1"
                            class="h-full w-full object-cover cursor-pointer">
                    </div>

                    <!-- Description -->
                    <div class="p-6 flex flex-col gap-y-2">

                        <!-- Product Details -->
                        <h3 class="text-2xl font-semibold text-gray-800 line-clamp-1">Montblanc Legend Eau de Toilette Man 100ML</h3>

                        <p class="text-gray-600  line-clamp-3">Montblanc Legend is a captivating fragrance for men, featuring fresh top notes of bergamot and lavender, a heart of apple and jasmine, and a warm base of tonka bean and sandalwood. This elegant scent embodies strength and sophistication, making it perfect for any occasion.</p>

                        <!-- Price -->
                        <div class="flex items-center justify-center ">
                            <span class="text-2xl font-semibold text-red-600 mr-2">$120,00</span>
                            <span class="text-sm line-through text-gray-400">$150,00</span>
                        </div>
                    </div>

                    <!-- Actions Buttons -->
                    <div class="flex items-center justify-center gap-x-2">
                        <!-- Shop now botton -->
                        <a href="#"
                            class="inline-block p-2 rounded-lg font-semibold text-white bg-blue-500 hover:bg-blue-600 transition-all duration-300">Add
                            to Cart</a>

                        <!-- Shop now botton -->
                        <a href="#"
                            class="inline-block p-2 rounded-lg font-semibold text-white bg-emerald-500 hover:bg-emerald-600 transition-all duration-300">Buy
                            Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="categories" class="container mx-auto px-6 py-12">
        <h2 class="text-3xl font-semibold text-gray-800 mb-6">Shop by Category</h2>

        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
            <!-- Electronics & Devices -->
            <div class="bg-white p-4 rounded-lg shadow-lg">
                <img src="assets/images/cover-categories/electronics.webp" alt="Category"
                    class="w-full h-40 object-cover rounded-md cursor-pointer">
                <h3 class="text-lg font-semibold mt-4 cursor-pointer hover:text-yellow-600 transition-all duration-300">
                    Electronics & Devices</h3>
            </div>
            <!-- Fashion -->
            <div class="bg-white p-4 rounded-lg shadow-lg">
                <img src="assets/images/cover-categories/fashion.jpeg" alt="Category"
                    class="w-full h-40 object-cover rounded-md cursor-pointer">
                <h3 class="text-lg font-semibold mt-4 cursor-pointer hover:text-yellow-600 transition-all duration-300">
                    Fashion</h3>
            </div>
            <!-- Home & Living -->
            <div class="bg-white p-4 rounded-lg shadow-lg">
                <img src="assets/images/cover-categories/home&living.jpg" alt="Category"
                    class="w-full h-40 object-cover rounded-md cursor-pointer">
                <h3 class="text-lg font-semibold mt-4 cursor-pointer hover:text-yellow-600 transition-all duration-300">
                    Home & Living</h3>
            </div>
            <!-- Sports -->
            <div class="bg-white p-4 rounded-lg shadow-lg">
                <img src="assets/images/cover-categories/nikeshoes.jpg" alt="Category"
                    class="w-full h-40 object-cover rounded-md cursor-pointer">
                <h3 class="text-lg font-semibold mt-4 cursor-pointer hover:text-yellow-600 transition-all duration-300">
                    Sports</h3>
            </div>
            <!-- Books & e-Books -->
            <div class="bg-white p-4 rounded-lg shadow-lg">
                <img src="assets/images/cover-categories/ebook.jpg" alt="Category"
                    class="w-full h-40 object-cover rounded-md cursor-pointer">
                <h3 class="text-lg font-semibold mt-4 cursor-pointer hover:text-yellow-600 transition-all duration-300">
                    Books & e-Books</h3>
            </div>
            <!-- Pet -->
            <div class="bg-white p-4 rounded-lg shadow-lg">
                <img src="assets/images/cover-categories/pet.jpg" alt="Category"
                    class="w-full h-40 object-cover rounded-md cursor-pointer">
                <h3 class="text-lg font-semibold mt-4 cursor-pointer hover:text-yellow-600 transition-all duration-300">
                    Pet</h3>
            </div>
            <!-- Beauty & Health -->
            <div class="bg-white p-4 rounded-lg shadow-lg">
                <img src="assets/images/cover-categories/health&care.jpg" alt="Category"
                    class="w-full h-40 object-cover rounded-md cursor-pointer">
                <h3 class="text-lg font-semibold mt-4 cursor-pointer hover:text-yellow-600 transition-all duration-300">
                    Beauty & Health</h3>
            </div>
            <!-- Food and Drink -->
            <div class="bg-white p-4 rounded-lg shadow-lg">
                <img src="assets/images/cover-categories/food&drink.webp" alt="Category"
                    class="w-full h-40 object-cover rounded-md cursor-pointer">
                <h3 class="text-lg font-semibold mt-4 cursor-pointer hover:text-yellow-600 transition-all duration-300">
                    Food and Drink</h3>
            </div>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section id="shop" class="container mx-auto px-6 py-12">
        <h2 class="text-3xl font-semibold text-gray-800 mb-6">Featured Products</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

            <!-- Product Card-1 -->
            <div class="bg-white rounded-lg shadow-lg p-4 relative">
                <img src="assets/images/products/iphone16pro.png" alt="Product"
                    class="w-full object-cover rounded-md cursor-pointer">
                <h3 class="text-xl font-semibold mt-4">Product Name</h3>
                <p class="text-gray-600 mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque
                    beatae sapiente, dolore natus facilis vitae pariatur quisquam tempora a dolores molestias sequi.
                    Aspernatur eligendi beatae soluta illo nulla. Aut maiores unde.</p>

                    <!-- Rating and Sales -->
                    <div class="mt-4 flex items-center">
                        <div class="flex">
                            <!-- Star Rating Images (6 stars) -->
                            <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                            <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                            <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                            <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                            <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                            <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        </div>
                        <span class="text-gray-600 text-sm ml-2">(1.350 sales)</span>
                    </div>

                    <div class="mt-4 flex items-center justify-between">
                    <!-- Price -->
                    <span class="text-lg font-bold text-gray-800">$959.99</span>

                    <!-- Buy now botton -->
                    <a href="#"
                        class="inline-block bg-blue-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-blue-600">Buy
                        Now
                    </a>
                    <div class="flex space-x-2">
                        <!-- Share Icon -->
                        <a href="#share" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-share.png" alt="Share Icon" title="Share"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Like Icon -->
                        <a href="#favorite" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-favorite.png" alt="Favorite Icon" title="Favorite"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Cart Icon -->
                        <a href="#cart" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-cart.png" alt="Cart Icon" title="Cart"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product Card-2 -->
            <div class="bg-white rounded-lg shadow-lg p-4 relative">
                <img src="assets/images/products/home-living.png" alt="Product"
                    class="w-full h-50 object-cover rounded-md cursor-pointer">
                <h3 class="text-xl font-semibold mt-4">Product Name</h3>
                <p class="text-gray-600 mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque
                    beatae sapiente, dolore natus facilis vitae pariatur quisquam tempora a dolores molestias sequi.
                    Aspernatur eligendi beatae soluta illo nulla. Aut maiores unde.</p>

                    <!-- Rating and Sales -->
                    <div class="mt-4 flex items-center">
                        <div class="flex">
                            <!-- Star Rating Images (6 stars) -->
                            <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                            <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                            <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                            <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                            <img src="assets/icons/half-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                            <img src="assets/icons/outline-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                        </div>
                        <span class="text-gray-600 text-sm ml-2">(350 sales)</span>
                    </div>

                    <div class="mt-4 flex items-center justify-between">

                    <!-- Price -->
                    <span class="text-lg font-bold text-gray-800">$599.99</span>

                    <!-- Buy now botton -->
                    <a href="#"
                        class="inline-block bg-blue-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-blue-600">Buy
                        Now
                    </a>
                    <div class="flex space-x-2">
                        <!-- Share Icon -->
                        <a href="#share" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-share.png" alt="Share Icon" title="Share"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Like Icon -->
                        <a href="#favorite" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-favorite.png" alt="Favorite Icon" title="Favorite"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Cart Icon -->
                        <a href="#cart" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-cart.png" alt="Cart Icon" title="Cart"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product Card-3 -->
            <div class="bg-white rounded-lg shadow-lg p-4 relative">
                <img src="assets/images/products/womanbag.jpeg" alt="Product"
                    class="w-full h-45 object-cover rounded-md cursor-pointer">
                <h3 class="text-xl font-semibold mt-4">Product Name</h3>
                <p class="text-gray-600 mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque
                    beatae sapiente, dolore natus facilis vitae pariatur quisquam tempora a dolores molestias sequi..
                </p>

                <!-- Rating and Sales -->
                <div class="mt-4 flex items-center">
                    <div class="flex">
                        <!-- Star Rating Images (6 stars) -->
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/half-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/outline-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                    </div>
                    <span class="text-gray-600 text-sm ml-2">(223 sales)</span>
                </div>

                <div class="mt-4 flex items-center justify-between">

                    <!-- Price -->
                    <span class="text-lg font-bold text-gray-800">$799.99</span>

                    <!-- Buy now botton -->
                    <a href="#"
                        class="inline-block bg-blue-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-blue-600">Buy
                        Now
                    </a>
                    <div class="flex space-x-2">
                        <!-- Share Icon -->
                        <a href="#share" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-share.png" alt="Share Icon" title="Share"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Like Icon -->
                        <a href="#favorite" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-favorite.png" alt="Favorite Icon" title="Favorite"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Cart Icon -->
                        <a href="#cart" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-cart.png" alt="Cart Icon" title="Cart"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product Card-4 -->
            <div class="bg-white rounded-lg shadow-lg p-4 relative">
                <img src="assets/images/products/health-beauty.webp" alt="Product"
                    class="w-full object-cover rounded-md cursor-pointer">
                <h3 class="text-xl font-semibold mt-4">Product Name</h3>
                <p class="text-gray-600 mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque
                    beatae sapiente, dolore natus facilis vitae pariatur quisquam tempora a dolores molestias sequi.</p>

                <!-- Rating and Sales -->
                <div class="mt-4 flex items-center">
                    <div class="flex">
                        <!-- Star Rating Images (6 stars) -->
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/outline-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/outline-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                    </div>
                    <span class="text-gray-600 text-sm ml-2">(120 sales)</span>
                </div>

                <div class="mt-4 flex items-center justify-between">

                    <!-- Price -->
                    <span class="text-lg font-bold text-gray-800">$90.99</span>

                    <!-- Buy now botton -->
                    <a href="#"
                        class="inline-block bg-blue-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-blue-600">Buy
                        Now
                    </a>
                    <div class="flex space-x-2">
                        <!-- Share Icon -->
                        <a href="#share" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-share.png" alt="Share Icon" title="Share"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Like Icon -->
                        <a href="#favorite" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-favorite.png" alt="Favorite Icon" title="Favorite"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Cart Icon -->
                        <a href="#cart" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-cart.png" alt="Cart Icon" title="Cart"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product Card-5 -->
            <div class="bg-white rounded-lg shadow-lg p-4 relative">
                <img src="assets/images/products/champagne.png" alt="Product"
                    class="w-full object-cover rounded-md cursor-pointer">
                <h3 class="text-xl font-semibold mt-4">Product Name</h3>
                <p class="text-gray-600 mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque
                    beatae sapiente, dolore natus facilis vitae pariatur quisquam tempora a dolores molestias sequi.</p>

                <!-- Rating and Sales -->
                <div class="mt-4 flex items-center">
                    <div class="flex">
                        <!-- Star Rating Images (6 stars) -->
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/half-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/outline-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                    </div>
                    <span class="text-gray-600 text-sm ml-2">(95 sales)</span>
                </div>

                    <div class="mt-4 flex items-center justify-between">

                    <!-- Price -->
                    <span class="text-lg font-bold text-gray-800">$129.99</span>

                    <!-- Buy now botton -->
                    <a href="#"
                        class="inline-block bg-blue-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-blue-600">Buy
                        Now
                    </a>
                    <div class="flex space-x-2">
                        <!-- Share Icon -->
                        <a href="#share" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-share.png" alt="Share Icon" title="Share"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Like Icon -->
                        <a href="#favorite" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-favorite.png" alt="Favorite Icon" title="Favorite"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Cart Icon -->
                        <a href="#cart" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-cart.png" alt="Cart Icon" title="Cart"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product Card-6 -->
            <div class="bg-white rounded-lg shadow-lg p-4 relative">
                <img src="assets/images/products/armanishoes.jpeg" alt="Product"
                    class="w-full object-cover rounded-md cursor-pointer">
                <h3 class="text-xl font-semibold mt-4">Product Name</h3>
                <p class="text-gray-600 mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque
                    beatae sapiente, dolore natus facilis vitae pariatur quisquam tempora a dolores molestias sequi.
                    Aspernatur eligendi beatae soluta illo nulla. Aut maiores unde.</p>

                <!-- Rating and Sales -->
                <div class="mt-4 flex items-center">
                    <div class="flex">
                        <!-- Star Rating Images (6 stars) -->
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/half-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/outline-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                    </div>
                    <span class="text-gray-600 text-sm ml-2">(141 sales)</span>
                </div>

                <div class="mt-4 flex items-center justify-between">

                    <!-- Price -->
                    <span class="text-lg font-bold text-gray-800">$499.99</span>

                    <!-- Buy now botton -->
                    <a href="#"
                        class="inline-block bg-blue-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-blue-600">Buy
                        Now
                    </a>
                    <div class="flex space-x-2">
                        <!-- Share Icon -->
                        <a href="#share" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-share.png" alt="Share Icon" title="Share"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Like Icon -->
                        <a href="#favorite" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-favorite.png" alt="Favorite Icon" title="Favorite"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Cart Icon -->
                        <a href="#cart" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-cart.png" alt="Cart Icon" title="Cart"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product Card-7 -->
            <div class="bg-white rounded-lg shadow-lg p-4 relative">
                <img src="assets/images/products/petcat.jpeg" alt="Product"
                    class="w-full object-cover rounded-md cursor-pointer">
                <h3 class="text-xl font-semibold mt-4">Product Name</h3>
                <p class="text-gray-600 mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque
                    beatae sapiente, dolore natus facilis vitae pariatur quisquam tempora a dolores molestias sequi.</p>

                <!-- Rating and Sales -->
                <div class="mt-4 flex items-center">
                    <div class="flex">
                        <!-- Star Rating Images (6 stars) -->
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/outline-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/outline-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                    </div>
                    <span class="text-gray-600 text-sm ml-2">(165 sales)</span>
                </div>

                <div class="mt-4 flex items-center justify-between">

                    <!-- Price -->
                    <span class="text-lg font-bold text-gray-800">$39.99</span>

                    <!-- Buy now botton -->
                    <a href="#"
                        class="inline-block bg-blue-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-blue-600">Buy
                        Now
                    </a>
                    <div class="flex space-x-2">
                        <!-- Share Icon -->
                        <a href="#share" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-share.png" alt="Share Icon" title="Share"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Like Icon -->
                        <a href="#favorite" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-favorite.png" alt="Favorite Icon" title="Favorite"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Cart Icon -->
                        <a href="#cart" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-cart.png" alt="Cart Icon" title="Cart"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product Card-8 -->
            <div class="bg-white rounded-lg shadow-lg p-4 relative">
                <img src="assets/images/products/e-bookrecipes.png" alt="Product"
                    class="w-full object-cover rounded-md cursor-pointer">
                <h3 class="text-xl font-semibold mt-4">Product Name</h3>
                <p class="text-gray-600 mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque
                    beatae sapiente, dolore natus facilis vitae pariatur quisquam tempora a dolores molestias sequi.</p>

                <!-- Rating and Sales -->
                <div class="mt-4 flex items-center">
                    <div class="flex">
                        <!-- Star Rating Images (6 stars) -->
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/half-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/outline-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/outline-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                    </div>
                    <span class="text-gray-600 text-sm ml-2">(37 sales)</span>
                </div>

                <div class="mt-4 flex items-center justify-between">

                    <!-- Price -->
                    <span class="text-lg font-bold text-gray-800">$29.99</span>

                    <!-- Buy now botton -->
                    <a href="#"
                        class="inline-block bg-blue-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-blue-600">Buy
                        Now
                    </a>
                    <div class="flex space-x-2">
                        <!-- Share Icon -->
                        <a href="#share" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-share.png" alt="Share Icon" title="Share"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Like Icon -->
                        <a href="#favorite" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-favorite.png" alt="Favorite Icon" title="Favorite"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Cart Icon -->
                        <a href="#cart" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-cart.png" alt="Cart Icon" title="Cart"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product Card-9 -->
            <div class="bg-white rounded-lg shadow-lg p-4 relative">
                <img src="assets/images/products/macbookpro.webp" alt="Product"
                    class="w-full object-cover rounded-md cursor-pointer">
                <h3 class="text-xl font-semibold mt-4">Product Name</h3>
                <p class="text-gray-600 mt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
                    eligendi beatae soluta illo nulla. Aut maiores unde quae labore modi veniam nemo, non illo
                    repudiandae fugiat rem aliquam voluptatibus sapiente.amet consectetur adipisicing elit. Aspernatur
                    eligendi beatae soluta illo nulla. Aut maiores unde quae labore. </p>

                <!-- Rating and Sales -->
                <div class="mt-4 flex items-center">
                    <div class="flex">
                        <!-- Star Rating Images (6 stars) -->
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/star-gold-favorite.png" alt="Star" class="w-4 h-4 fill-current">
                        <img src="assets/icons/half-gold-star.png" alt="Star" class="w-4 h-4 fill-current">
                    </div>
                    <span class="text-gray-600 text-sm ml-2">(975 sales)</span>
                </div>

                <div class="mt-4 flex items-center justify-between">

                    <!-- Price -->
                    <span class="text-lg font-bold text-gray-800">$1099.99</span>

                    <!-- Shop now botton -->
                    <a href="#"
                        class="inline-block bg-blue-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-blue-600">Buy
                        Now
                    </a>
                    <div class="flex space-x-2">
                        <!-- Share Icon -->
                        <a href="#share" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-share.png" alt="Share Icon" title="Share"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Like Icon -->
                        <a href="#favorite" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-favorite.png" alt="Favorite Icon" title="Favorite"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                        <!-- Cart Icon -->
                        <a href="#cart" class="hover:scale-110 transition-transform duration-400">
                            <img src="assets/icons/black-cart.png" alt="Cart Icon" title="Cart"
                                class="h-6 w-6 sm:h-6 sm:w-6 hover:filter hover:brightness-150">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="#contact" class="bg-gray-800 text-gray-200 py-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <img src="assets/logos/andreas-cart-logo.png" alt="Andrea's cart logo" class="h-12 sm:h-10 lg:h-12">
                    <p class="mt-4 text-gray-400">The best online store for quality products at unbeatable prices.</p>
                </div>
                <div>
                    <h3 class="font-semibold text-lg">Customer Service:</h3>
                    <ul class="mt-4 space-y-2">
                        <li><a href="#" class="hover:text-yellow-600 transition-all duration-300">Contact Us</a></li>
                        <li><a href="#" class="hover:text-yellow-600 transition-all duration-300">Returns</a></li>
                        <li><a href="#" class="hover:text-yellow-600 transition-all duration-300">Shipping</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold text-lg">Follow Us:</h3>
                    <div class="mt-4 flex space-x-4">
                        <a href="https://facebook.com" target="_blank"
                            class="hover:scale-110 transition-transform duration-300">
                            <img src="assets/icons/facebook-icon.png" title="Facebook" alt="Facebook Logo"
                                class="h-8 hover:filter hover:brightness-150">
                        </a>
                        <a href="https://instagram.com" target="_blank"
                            class="hover:scale-110 transition-transform duration-300">
                            <img src="assets/icons/instagram-icon.png" title="Instagram" alt="Instagram Logo"
                                class="h-8 hover:filter hover:brightness-150">
                        </a>
                        <a href="https://twitter.com" target="_blank"
                            class="hover:scale-110 transition-transform duration-300">
                            <img src="assets/icons/x-icon.png" title="X" alt="Twitter Logo"
                                class="h-8 hover:filter hover:brightness-150">
                        </a>
                    </div>
                </div>
            </div>
            <div class="container mx-auto text-center">
                <!-- Development Logo Image -->
                <img src="assets/logos/andrea-g-logo-text-white.png" alt="Logo di Andrea Guarneri"
                    class="mx-auto h-8 w-auto mb-4 mt-8">
                <!-- Development Credit -->
                <p class="text-sm text-gray-400 mb-2">Developed by Andrea Guarneri</p>
                <p>&copy; 2024 Andrea's Cart. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>